#Login as Admin
Feature: Login as Admin
	Login as admin credential on reviewbuzz
	@javascript
	Scenario: Open homepage
		Given I am on "https://stage.reviewbuzz.com"
		#And I wait 20 seconds
		Then I should see a "#home_go_button" element
		#And I click the "#home_go_button" link
		#Then I should be in "https://stage.reviewbuzz.com/search_results?q=Type+the+company+name+her"
		#When I press "home_go_button"
		#Then print current URL
		#When I fill in "guapo JV" for "home_search_input"
		#Then I Should see "Start Your Review Here!"
		#When I Press "Get ReviewBuzz for Your Business"
		#Then I Should see "Username"	